<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zfe-X5-UHr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Coordinatetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-sb-G2d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mL7-NA-f79"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClP-sb-G2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="93L-gh-iKv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ClP-sb-G2d" secondAttribute="bottom" id="OP6-Sx-Khh"/>
                            <constraint firstAttribute="trailing" secondItem="ClP-sb-G2d" secondAttribute="trailing" id="fU5-cC-Ttg"/>
                            <constraint firstItem="ClP-sb-G2d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fUc-ec-pC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yh9-DE-dM3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="E9q-eB-hgA">
                            <connections>
                                <action selector="takeMeBack:" destination="BYZ-38-t0r" id="RzI-VT-hTC"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0k4-Pe-xDg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="selectMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="5JF-rQ-rix"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSegmentControl" destination="0k4-Pe-xDg" id="6Fm-Fx-Tlh"/>
                        <outlet property="mapView" destination="ClP-sb-G2d" id="xQ8-GB-K9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpp-Sn-qB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfe-X5-UHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhR-cw-VZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vfq-4A-LIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftg-o8-6Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="557"/>
        </scene>
    </scenes>
</document>
